<Properties StartupItem="CommandParser/CommandParser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CommandParser/Program.cs">
    <Files>
      <File FileName="CommandParser/Program.cs" Line="68" Column="42" />
      <File FileName="CommandParser/Controller.cs" Line="1" Column="1" />
      <File FileName="CommandParser/ControllerImpl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>